<div :if={@live_action in [:new, :edit]}>
    <.live_component module={BlogWebApp.Create.WriteLive} id={:edit} title={@page_title} desc_title={@desc_title}
        post={@post} changeset={@changeset} action={@live_action} />
</div>

<section class="flex justify-center items-center flex-wrap gap-40 w-full">

    <div class="  flex flex-col justify-start items-start  ">
        <img src={@blog.image |> List.first()} alt="" style="width:600px;height:600px;">

        <div class=" flex flex-col     ">
            <p class="text-red-500  cursor-pointer text-3xl  mt-8 mb-8 font-mono">
                <%= @blog.title %>
            </p>
            <div class="max-w-3xl whitespace-pre-wrap">
                <p class="text-2xl  text-center font-serif ">
                    <%= @blog.desc %>
                </p>
                <div class="flex flex-row  justify-center items-center gap-2">
                    <p class=""> posted on </p>
                    <p class="text-sm  text-center leading-2 text-red-700 font-serif">
                        <%= @blog.inserted_at %>
                    </p>
                </div>

            </div>
        </div>
        <div class="flex flex-row justify-start items-center gap-4 mt-10">
            <img src={~s"/images/stew.jpg"} class="w-20 h h-20 rounded-full" alt="">

            <div>
                <p>Posted by <strong class="text-red-400">
                        <%= @blog.user.email %>
                    </strong></p>
            </div>


            <%= if @current_user.id==@blog.user_id do %>
                <div>

                    <.link patch={~p"/live/#{@blog}/edit"}>

                        <span class="material-symbols-outlined text-teal-600 cursor-pointer">edit</span>
                    </.link>
                    <button type="button" class="material-symbols-outlined text-red-600 cursor-pointer"
                        phx-click={JS.push("delete_post", value: %{"id"=> @blog.id}) |> hide("##{@blog.id}")}

                        data-confirm="Are you sure?"

                        >
                        delete</button>
                </div>
                <% end %>
                    <button type="submit" phx-click={show_modal("modal")}
                        class="material-symbols-outlined text-teal-600 cursor-pointer">message</button>
        </div>



        <section class="bg-white dark:bg-gray-300 py-8 lg:py-16 antialiased " style="width: 600px;">

            <div class=" mx-auto px-4">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">Discussion <%= @comment |>
                            Enum.count() %> </h2>
                </div>
                <!--  
          <form class="mb-6">
        <div class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700">
            <label for="comment" class="sr-only">Your comment</label>
            <textarea id="comment" rows="6"
                class="px-0 w-full text-sm text-gray-900 border-0 focus:ring-0 focus:outline-none dark:text-white dark:placeholder-gray-400 dark:bg-gray-800"
                placeholder="Write a comment..." required></textarea>
        </div>
        <button type="submit"
            class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800">
            Post comment
        </button>
    </form>
     -->


                <article x-data="{ open: false }" class="p-6 text-base bg-white rounded-lg dark:bg-gray-400">
                    <%= for comments <- @comment do %>

                        <footer class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <p
                                    class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold">
                                    <img class="mr-2 w-6 h-6 rounded-full"
                                        src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
                                        alt="Michael Gough">
                                    <%= comments.user.email %>
                                </p>
                                <p class="text-sm text-red-600 dark:text-gray-400">
                                    <!-- Display inserted_at timestamp -->
                                    <time pubdate datetime="2022-02-08" title="February 8th, 2022">
                                        <%= comments.inserted_at %>
                                    </time>
                                </p>
                            </div>
                            <button @click="open = !open"
                                class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-400 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-600 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                                type="button">
                                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" viewBox="0 0 16 3">
                                    <path
                                        d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" />
                                </svg>
                                <span class="sr-only">Comment settings</span>
                            </button>
                            <!-- Dropdown menu -->
                            <div x-show="open"
                                class="z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                                <ul class="py-1 text-sm text-gray-700 dark:text-gray-200">
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Edit</a>
                                    </li>
                                    <li>
                                        <a href="#"
                                            class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Remove</a>
                                    </li>
                                 
                                </ul>
                            </div>
                        </footer>

                        <p class="text-gray-500 dark:text-gray-800">
                            <%= comments.title %>
                        </p>
                        <div class="flex items-center mt-4 space-x-4">
                            <button type="button"
                                class="flex items-center text-sm text-gray-00 hover:underline dark:text-gray-400 font-medium">
                                <svg class="mr-1.5 w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                    fill="none" viewBox="0 0 20 18">
                                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="2"
                                        d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z" />
                                </svg>
                                Reply
                            </button>
                        </div>
                        <% end %>
                </article>

                <article class="p-6 mb-3 ml-6 lg:ml-12 text-base bg-white rounded-lg dark:bg-gray-900">
                    <footer class="flex justify-between items-center mb-2">
                        <div class="flex items-center">
                            <p
                                class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold">
                                <img class="mr-2 w-6 h-6 rounded-full"
                                    src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
                                    alt="Jese Leos">Jese Leos</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400"><time pubdate datetime="2022-02-12"
                                    title="February 12th, 2022">Feb. 12, 2022</time></p>
                        </div>
                        <button id="dropdownComment2Button" data-dropdown-toggle="dropdownComment2"
                            class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                            type="button">
                            <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="currentColor" viewBox="0 0 16 3">
                                <path
                                    d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z" />
                            </svg>
                            <span class="sr-only">Comment settings</span>
                        </button>
                        <!-- Dropdown menu -->
                        <div id="dropdownComment2"
                            class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600">
                            <ul class="py-1 text-sm text-gray-700 dark:text-gray-200"
                                aria-labelledby="dropdownMenuIconHorizontalButton">
                                <li>
                                    <a href="#"
                                        class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Edit</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Remove</a>
                                </li>
                                <li>
                                    <a href="#"
                                        class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Report</a>
                                </li>
                            </ul>
                        </div>
                    </footer>
                    <p class="text-gray-500 dark:text-gray-400">Much appreciated! Glad you liked it ☺️</p>
                    <div class="flex items-center mt-4 space-x-4">
                        <button type="button"
                            class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium">
                            <svg class="mr-1.5 w-3.5 h-3.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                                fill="none" viewBox="0 0 20 18">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z" />
                            </svg>
                            Reply
                        </button>
                    </div>
                </article>


            </div>

        </section>
    </div>


    <div class="flex flex-col justify-center items-center gap-10   overflow-scroll border-l-2 p-20   "
        style="height: 700px;">
        <div class="flex flex-col  justify-start items-start gap-20 ">

            <%= for blogs <-@related do %>

                <%= if @blog.id==blogs.id do %>
                    <% else %>

                        <img src={blogs.image} class="w-96" alt="">

                        <p>
                            <%= blogs.title %>
                        </p>
                        <p class=" w-96  truncate ">
                            <%= blogs.desc %>
                        </p>

                        <button>
                            <.link class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  "
                                navigate={~p"/live/#{blogs.id}/single/?cat=#{blogs.cat}"}>Read More</.link>
                        </button>
                        <% end %>
                            <% end %>

        </div>

    </div>
</section>

<section>id
    <.modal id="modal">
        <.simple_form :let={f} for={@form} id="comment_form" phx-submit="save_comment">
            <div id="modal">
                <div class="overflow-hidden">

                    <.input field={f[:title]} type="textarea"
                        class="shadow-lg block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                        id="large-input " placeholder=" title" />

                    <div class="flex items-center justify-end gap-2 py-3">
                        <button type="button"
                            class="rounded bg-gray-200 px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-600">
                            Clear
                        </button>

                        <.button phx-disable-with=" Adding..."> Add </.button>
                    </div>
                </div>
            </div>
        </.simple_form>
    </.modal>
    <.button>
        click
    </.button>

</section>