<div :if={@live_action in [:new, :edit]}>
    <.live_component
      module={BlogWebApp.Create.WriteLive}
      id={:edit}
      title={@page_title}
      desc_title={@desc_title}
      post={@post}
      changeset={@changeset}
      action={@live_action}
    />
  </div>

  <section class="flex justify-center items-center flex-wrap gap-40">

    <div  class="  flex flex-col justify-start items-start  ">
        <img src={@blog.image |> List.first()}  alt=""  style="width:600px;height:600px;">
        
        <div class=" flex flex-col     " >
        <p class="text-red-500  cursor-pointer text-3xl  mt-8 mb-8 font-mono"><%= @blog.title %></p>
        <div class="max-w-3xl whitespace-pre-wrap">
        <p class="text-2xl  text-center font-serif "><%= @blog.desc %></p>
        <div class="flex flex-row  justify-center items-center gap-2"> 
            <p class="">        posted on     </p>
            <p class="text-sm  text-center leading-2 text-red-700 font-serif">  <%= @blog.inserted_at  %> </p>
        </div>

        </div>
        </div>
        <div class="flex flex-row justify-start items-center gap-4 mt-10">
        <img src={~s"/images/stew.jpg"} class="w-20 h h-20 rounded-full" alt="">
            
        <div>
            <p>Posted by <strong class="text-red-400"><%= @blog.user.email  %></strong></p>
        </div>
        

        <%=  if @current_user.id == @blog.user_id  do %> 
         <div>

          <.link patch={~p"/live/#{@blog}/edit"} >
                
                <span class="material-symbols-outlined text-teal-600 cursor-pointer">edit</span>
            </.link>
            <button 
            type="button" 
            class="material-symbols-outlined text-red-600 cursor-pointer" 
            phx-click={JS.push("delete_post", value: %{"id"=> @blog.id}) |> hide("##{@blog.id}")}

            data-confirm="Are you sure?"

            >
            delete</button>
            <button type="submit" phx-click={show_modal("modal")} class="material-symbols-outlined text-teal-600 cursor-pointer">message</button>
        </div>
        <% end %>
    </div>
    </div>


    <div class="flex flex-col justify-center items-center gap-10   overflow-scroll border-l-2 p-20   " style="height: 700px;">
        <div class="flex flex-col  justify-start items-start gap-20 ">
            
            <%= for blogs <-@related  do %>

            <%= if @blog.id == blogs.id do %>
            <% else %>

            <img src={blogs.image} class="w-96" alt="">
            
            <p> <%= blogs.title %></p>
            <p class=" w-96  truncate ">  <%= blogs.desc %></p>
            
            <button>
                <.link class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  " navigate={~p"/live/#{blogs.id}/single/?cat=#{blogs.cat}"}>Read More</.link>
            </button>
            <% end %>
            <% end %>
        </div>

    
    </div>


</section>

<section>


<.modal id="modal">

  <.simple_form
  :let={f}
  for={@form}
  id="comment_form"
  phx-submit="save_comment"


  

  >

    <div id="modal">
        <div class="overflow-hidden">
       
          <.input 
          field={f[:title]}
            type="textarea"
            class="shadow-lg block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            id="large-input "
            placeholder=" title"
          />
      
          <div class="flex items-center justify-end gap-2 py-3">
            <button
              type="button"
              class="rounded bg-gray-200 px-3 py-1.5 text-sm font-medium text-gray-700 hover:text-gray-600"
            >
              Clear
            </button>
      
       

            <.button phx-disable-with = " Adding..."> Add </.button>
          </div>
        </div>
      </div>
      </.simple_form>

</.modal>
  
</section>