

<section class="flex flex-row justify-center flex-wrap items-start   gap-20">
    <div >
        <img src={~s"/images/stew.jpg"} class="w-full" alt="">
        
        <div class="flex flex-row justify-start items-center gap-4 mt-10">
        <img src={~s"/images/stew.jpg"} class="w-20 h h-20 rounded-full" alt="">
            
        <div>
            <p>Posted by <strong class="text-red-400">lamech</strong></p>
        </div>
        
        <div>
            <span class="material-symbols-outlined text-teal-600 cursor-pointer">edit</span>
            <span class="material-symbols-outlined text-red-600 cursor-pointer">delete</span>
            <span class="material-symbols-outlined text-teal-600 cursor-pointer">message</span>
        </div>
    </div>
    </div>

    <div class="flex flex-col justify-center items-center gap-10 ">

        <div class="flex flex-col  justify-start items-start gap-20 ">
            <img src={~s"/images/stew.jpg"} class="w-96" alt="">
            
            <p> this food looks good my guy </p>
            <button>
                <a class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  " href={~s"./blog/1"}>Read More</a>
            </button>
        </div>

        <div class="flex flex-col  justify-start items-start gap-20 ">
            <img src={~s"/images/stew.jpg"} class="w-96" alt="">
            <p> this food looks good my guy </p>
            <button>
                <a class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  " href={~s"./blog/1"}>Read More</a>
            </button>
        </div>
        
        <div class="flex flex-col  justify-start items-start gap-20 ">
            <img src={~s"/images/stew.jpg"} class="w-96" alt="">
            
            <p> this food looks good my guy </p>
            <button>
                <a class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  " href={~s"./blog/1"}>Read More</a>
            </button>
        </div>
        
        
    </div>

</section>