<div :if={@live_action in [:new, :edit]}>
    <.live_component
      module={BlogWebApp.Create.WriteLive}
      id={:edit}
      title={@page_title}
      desc_title={@desc_title}
      post={@post}
      changeset={@changeset}
      action={@live_action}
    />
  </div>

<section class="flex flex-row justify-center items-start flex-wrap   gap-20">
    <.main_page>

    <div  class="">
        <img src={~s"/images/stew.jpg"} class="w-fit" alt="">
        
        <div class=" flex flex-col     " >
        <p class="text-red-500 uppercase cursor-pointer text-3xl underline mt-8 mb-8"><%= @blog.title %></p>
        <div class="max-w-3xl whitespace-pre-wrap">
        <p class="text-2xl  text-center font-serif "><%= @blog.desc %></p>

        </div>
        </div>
        <div class="flex flex-row justify-start items-center gap-4 mt-10">
        <img src={~s"/images/stew.jpg"} class="w-20 h h-20 rounded-full" alt="">
            
        <div>
            <p>Posted by <strong class="text-red-400">lamech</strong></p>
        </div>
        
        <div>

          <.link patch={~p"/live/#{@blog}/edit"} >
                
                <span class="material-symbols-outlined text-teal-600 cursor-pointer">edit</span>
            </.link>
            <span class="material-symbols-outlined text-red-600 cursor-pointer">delete</span>
            <span class="material-symbols-outlined text-teal-600 cursor-pointer">message</span>
        </div>
    </div>
    </div>

</.main_page>

    <div class="flex flex-col justify-center items-center gap-10 ">

        <div class="flex flex-col  justify-start items-start gap-20 ">
            
            <%= for blogs <-@related  do %>

            <%= if @blog.id == blogs.id do %>
            <% else %>

            <img src={~s"/images/stew.jpg"} class="w-96" alt="">
            
            <p> <%= blogs.title %></p>
            <p class=" w-96  truncate ">  <%= blogs.desc %></p>
            <button>
                <.link class="border p-3 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  " navigate={~p"/live/#{blogs.id}/single/?cat=#{blogs.cat}"}>Read More</.link>
            </button>
            <% end %>
            <% end %>
        </div>

    
    </div>

</section>