<.flash_group flash={@flash} />


<section class="m-6 flex flex-row gap-4 px-80  text-teal-800  font-serif">
  <div  class=" text-3xl  flex  flex-row justify-center items-center  gap-4 w-60 ">
    <img src={~s"./images/stew.jpg"} alt="" width="100" height="100px" class="rounded-full">
    LamechBlog
  </div>

  <ul class="flex flex-1 space-x-6 justify-end align-middle items-center text-3xl ">
    <li>Art </li>
    <li>Science </li>
    <li>Technology </li>
    <li>Music </li>
    <li>Art </li>
  </ul>

</section>
