
<section class="flex flex-col justify-center items-center text-center lg:mt-60  p-4">
    <div class=" border lg:w-1/6 p-6 bg-teal-600 rounded-xl ">
        <!-- Your content here -->
        <p class="text-3xl mb-4 text-red-500 mt-4  "> Login </p>
        <form class="  flex flex-col justify-center items-center  gap-4     p-10   ">
            <input type="text" name="username" placeholder="Username"  class= "w-full p-4 border-none rounded-lg">
        <input type="text" name="username" placeholder="password"  class="mb-4 w-full p-4 border-none rounded-lg">
        <button type="submit" class="border  w-full p-2 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800 rounded-lg  ">
            <a >login</a>
          </button>
          
          <p class="text-white underline"> forgot password</p>
          <p class="text-white "> don't have an account  
              <span class="underline text-white">Register</span>
            </p>
            
        </form>
    </div>

 </section>