
 <section  class=" w-fit text-center ">
     <p class="text-2xl mb-4 "> Login </p>
    <form class="  flex flex-col  justify-center items-center  gap-4 border    p-10 bg-teal-600  ">
        <input type="text" name="username" placeholder="Username"  class="">
        <input type="text" name="username" placeholder="password"  class="mb-4">
        <button>
            <a class="   border p-2 border-fuchsia-800 border-t-4 hover:bg-fuchsia-800  ">login</a>
          </button>

          <p class="text-white underline"> forgot password</p>
          <p class="text-white "> don't have an account  
            <span class="underline text-white">Register</span>
          </p>

    </form>

 </section>