

<.page_header>
  <:overview><%= gettext("New post ") %></:overview> 
</.page_header>
<div :if={@live_action == :new} class="flex-1 flex flex-col min-h-full py-5 w-full bg-slate-50">
 <.simple_form
 :let={f} 
 for={@form}
  title={@page_title}
  id="post_form"
  phx-change="validate"
  phx-submit="save"
 >

 <section class="  lg:flex lg:flex-row flex-wrap gap-8 justify-center items-center lg:mt-10 ">
  <div class="w-1/2 h-full flex flex-col gap-8 p-4 shadow-lg">
    <.input 
    field={@form[:title]}
      type="text"
      class="shadow-lg block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      id="large-input "
      placeholder=" title"
    />
    
    <.input
    class="block w-full lg:h-64 shadow-lg bg-teal-400 rounded-lg p-4 text-2xl"
    field={@form[:desc]}
    type="textarea"
    placeholder=""
    >
  </.input>
  </div>

  <div class="flex flex-col  gap-8 w-1/2 lg:w-2/12 p-4">
    <div class="border-2 p-4 shadow-lg">

      
      <button
       type="submit" 
      phx-disable-with="saving post ..."
       class="text-2xl border p-3 border-t-2 border-t-fuchsia-800 hover:bg-fuchsia-00 text-teal-400 mb-4" phx-submit="save"><%= @page_title %>
      </button>
      
      <.live_component
      module={BlogAppWeb.Create.UploadComponent}
      id="upload_svcomponent"
      uploads={@uploads}
      form={f}
      />
      
    </div>

    <div class="border-2 p-4 space-x-2 shadow-lg">
      <p class="text-2xl text-red-400 underline mb-4">category</p>

      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="art"
        type="radio"
        value="art"
         id="art" />
         
      </div>

      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="science"
        type="radio"
          id="science"
          value="science"
           />
          
      </div>

      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="technology"
        type="radio" 
        id="technology"
        value="technology"
         />
        
      </div>
      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="food"
        type="radio"
         id="food" 
         value="food"
        />
      </div>
      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="design"
        type="radio"
         id="design" 
         value="design"
         />
      </div>
      <div class="w-4">
        <.input 
        field={@form[:cat]} 
        label="music"
        type="radio"
         id="music" 
         value="music"
         />
      </div>
    </div>
  </div>
</section>
</.simple_form>
</div>
