 <section 

 >

 
 <.simple_form
  :let={f} 
  id="post_form"
  phx-submit="save"
 class=" lg:flex-row flex-wrap gap-8 justify-center items-center lg:mt-10"

 >
  <div class="w-1/2 flex flex-col gap-8 p-4">
    <.input 
    field={f[:title]}
      type="text"
      class="shadow-lg block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
      id="large-input "
      placeholder=" title"
    />
    <.input
      class="block w-full lg:h-64 shadow-lg bg-teal-400 rounded-lg p-4 text-2xl"
    field={f[:desc]}
    type="text"
      placeholder=""
    ></.input>
  </div>

  <div class="flex flex-col gap-8 w-1/2 lg:w-2/12 p-4">
    <div class="border-2 p-4 shadow-lg">
      <button type="submit" class="text-2xl text-red-400 mb-4" phx-submit="save">publish</button>
      <.input 
      field={f[:file]} class="hidden" 
      
      label="file"
      type="file" id="file" />
    </div>

    <div class="border-2 p-4 space-x-2 shadow-lg">
      <p class="text-2xl text-red-400 underline mb-4">category</p>

      <div class="cat">
        <.input 
        field={f[:cat]} 
        label="art"
        type="radio"
        value="art"
         id="art" />
         
      </div>

      <div class="cat">
        <.input 
        field={f[:cat]}
         
        label="science"
        type="radio"
          id="science"
          value="science"
           />
          
      </div>

      <div class="cat">
        <.input 
        field={f[:cat]} 
        label="technology"
        type="radio" 
        id="technology"
        value="technology"
         />
        
      </div>
      <div class="cat">
        <.input 
        field={f[:cat]} 
        label="food"
        type="radio"
         id="food" 
         value="food"
        />
      </div>
      <div class="cat">
        <.input 
        field={f[:cat]} 
        label="design"
        type="radio"
         id="design" 
         value="design"
         />
      </div>
      <div class="cat">
        <.input 
        field={f[:cat]} 
        label="music"
        type="radio"
         id="music" 
         value="music"
         />
      </div>
    </div>
  </div>
</.simple_form>
</section>
