<section class="lg:flex lg:flex-row  flex flex-col flex-wrap  gap-8 justify-center items-center  lg:mt-10    ">

    <div class="w-1/2 flex flex-col gap-8 p-4">
      <input type="text" id="large-input" class=" shadow-lg block w-full p-4 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500  dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder=" title">
      <textarea class="block w-full lg:h-64 shadow-lg bg-teal-400 rounded-lg p-4 text-2xl  " placeholder=""></textarea>
    </div>


   <div class=" flex flex-col   gap-8 w-1/2 lg:w-2/12 p-4">

    <div class="border-2 p-4 shadow-lg">
        <p class="text-2xl text-red-400 mb-4">publish </p>
        <input class="hidden" type="file" id="file">
      <label for="file " class="underline"> file upload</label>
    </div>

    <div class="border-2 p-4 space-x-2 shadow-lg">
      <p class="text-2xl text-red-400 underline mb-4">category </p>

      <div class="cat">
          <input
            type="radio"
            id="art"
          />
      <label For="art"> Art</label>
  </div>

  <div class="cat">
      <input
        type="radio"
        id="science"
      />
  <label For="science"> science</label>
</div>

<div class="cat">
  <input
    type="radio"
    id="technology"
  />
<label For="technology"> technology</label>
</div>
<div class="cat">
  <input
    type="radio"
    id="food"
  />
<label For="food"> food</label>
</div>
<div class="cat">
  <input
    type="radio"
    id="design"
  />
<label For="design"> design</label>
</div>
<div class="cat">
  <input
    type="radio"
    id="music"
  />
<label For="music"> music</label>
</div>
 </div>
   </div>

</section>