<section class="grid grid-cols-2 gap-2  ">

    <div class="">
        <input class="w-fit" type="text" placeholder="title">
        <textarea class=""></textarea>
    </div>


   <div class=" flex flex-col gap-4">

    <div class="border-2">
        <p>publish </p>
        <input class="hidden" type="file" id="file">
      <label for="file " class="underline"> file upload</label>
    </div>

    <div class="border-2">
        <p>category </p>

        <div class="cat">
            <input
              type="radio"
              id="art"
            />
        <label For="art"> Art</label>
    </div>

    <div class="cat">
        <input
          type="radio"
          id="science"
        />
    <label For="science"> science</label>
</div>

<div class="cat">
    <input
      type="radio"
      id="technology"
    />
<label For="technology"> technology</label>
</div>
<div class="cat">
    <input
      type="radio"
      id="food"
    />
<label For="food"> food</label>
</div>
<div class="cat">
    <input
      type="radio"
      id="design"
    />
<label For="design"> design</label>
</div>
<div class="cat">
    <input
      type="radio"
      id="music"
    />
<label For="music"> music</label>
</div>
   </div>
</div>

</section>